<head>
  <!-- page title -->
  <title>Projects</title>
  <!-- meta tags -->
  <meta charset="utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Files needed -->
  <!--<link rel="stylesheet" href="css/styles.css">-->
  <script src="js/scripts.js"></script>
  <style>
    nav {
      background-color: #2d2c2e;
      padding: 24px;
      border: 1px solid black;
    }
    nav a:hover {
      background-color: cadetblue;
    }

    nav a {
      /*	background-color: blue;*/
      font-size: 24px;
      color: bisque;
      text-decoration: none;
      padding: 24px;
    }
    .active {
      background-color: cadetblue;
    }
    body {
      background-color: lightcyan;
      text-align: center;
      color: aliceblue;
      margin: 0;
      color: black;
    }
    a {
      background-color: #2d2c2e;
      font-size: larger;
      color: aliceblue;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a class="active" href="projects.html">Projects</a>
    </nav>
  </header>
  <main>
    <h1>Project1</h1>
    <section>
      <h2>NETWORK ATTACKS</h2>
      <p>
        The objective of this project is to educate organizations on the
        different types of network attacks and provide guidance on how to
        prevent and respond to them. The project will focus on various types of
        network attacks such as malware, viruses, worms, DoS attacks, DDoS
        attacks, and man-in-the-middle attacks.
      </p>
      <article>
        <video src="media/Final.mp4" width="400" controls></video>
      </article>
    </section>

    <h1>Project2</h1>
    <section>
      <h2>Smart Attendance System</h2>
      <p>
        With the development of technology, the newest attendance verifying
        method was basically a device which recognizes the fingerprint of the
        employees. This method has its ups and downs, but the basic issue about
        this verifying method is the crowding around it when work hours begin,
        which results sometimes in a wasted time, and in time of diseases it's
        not recommended to touch anything that has been touched by a lot of
        people. Therefore, the technology of face recognition would solve it
        all, it would save time, and it will result in people keeping the
        recommended distance when needed. The company must take a photo of every
        employee to store in the DB, and keep cameras which are connected to the
        software, when an employee arrives the system would recognize them, and
        it will put the status for the employee for that day (attendant).
      </p>
      <a href="media/DB.pptx">Smart Attendance System.pptx</a>
    </section>
  </main>
</body>
